USERNAME=AlanGP
PASSWORD=AlanGP2001

AUTH0_DOMAIN=dev-e5k64clccm01yp3j.us.auth0.com
AUTH0_API_AUDIENCE=https://res.owner.api.com
AUTH0_CLIENT_ID=7nLJxVzRH2RyIz8E9hd895E7nGtfIaDY
AUTH0_CLIENT_SECRET=ziZ4ADgKZKxi4_cL-VaJcwoNVRuIeiN5FJD2yn5D2Qt6Hur4BYgZ7lFeW_jfidBz