# MongoDB URL
DATABASE_URL="mongodb+srv://Alan:2piLeYAgk7YkXZBD@cluster0.jplecah.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="0be128eaf94c39e18a9308cfd66d154e9c3b737867b4b6cf4a1e8bd0fca96e25"